# GoKeeper

./: README.md
GoKeeper/: pom.xml
GoKeeper/doc/: API.md
GoKeeper/src/main/java/com/gokeeper/: GoKeeperApplication.java
GoKeeper/src/main/java/com/gokeeper/Interceptor/: MyWebSocketInterceptor.java
GoKeeper/src/main/java/com/gokeeper/VO/: GoVo.java  JoinVo.java  OthersRecordVo.java  ResultVO.java  UserInfoVo.java  UserRecordVo.java
GoKeeper/src/main/resources/: application.yml  logback-spring.xml
GoKeeper/src/main/resources/templates/testwebsocket/: login.ftl  tomweb.ftl
GoKeeper/src/test/java/com/gokeeper/: GoKeeperApplicationTests.java
gokeeper-mix/: pom.xml
gokeeper-mix/doc/: API.md
gokeeper-mix/gokeeper-app/: pom.xml
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/: SecurityCoreConfig.java
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/properties/: SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeInterceptor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/validate/code/enums/: CodeEnum.java  ValidateCodeEnum.java
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/validate/code/impl/: AbstractValidateCodeProcessor.java
gokeeper-mix/gokeeper-app/src/main/java/com/gokeeper/core/validate/sms/: CheckSumBuilder.java  DefaultSmsCodeSender.java  DefaultSmsCodeSender1.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
gokeeper-mix/gokeeper-core/: pom.xml
gokeeper-mix/gokeeper-demo/: pom.xml
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/: GoKeeperApplication.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/aspect/: SellerAuthorizeAspect.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/config/: ImgUrlConfig.java  WebConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatPayConfig.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/constant/: UserInfoConstant.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/controller/: ImageController.java  SessionController.java  UserLogin.java  WebsocketController.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/controller/api/: FaqiController.java  GoController.java  JoinController.java  MessageController.java  ScheduledTest.java  SearchController.java  SettingController.java  UserController.java  WxPayController.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/controller/scheduled/: ScheduledTest.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/dataobject/: InviteNews.java  TtpDetail.java  TtpNews.java  TtpType.java  UserInfo.java  UserRecord.java  UserTtp.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/dto/: SystemNewsDto.java  TtpDetailDto.java  TtpNewsDto.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/enums/: FaqiTypeEnum.java  IfJoinEnum.java  IfOpenEnum.java  IfQuitEnum.java  JoinSelfEnum.java  NewsStatusEnum.java  NewsTemplate.java  NewsTypeEnum.java  PayEnum.java  ResultEnum.java  TtpStatusEnum.java  TtpTargetTemplate.java  TtpTypeEnum.java  UserTtpStatusEnum.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/exception/: SellerAuthorizeException.java  TTpException.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/filter/: CorsFilter.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/form/: TtpForm.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/handler/: SellerExceptionHandler.java  WebSocketPushHandler.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/interceptor/: MyWebSocketInterceptor.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/repository/: InviteNewsRepository.java  SystemNewsRspository.java  TTpDetailRepository.java  TtpNewsRepository.java  TtpTypeRepository.java  UserInfoRepository.java  UserRecordRepository.java  UserTtpRepository.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/service/: AliPayService.java  AllNewsService.java  FaqiService.java  GoService.java  JoinService.java  SearchService.java  UserService.java  WebSocketService.java  WxPayService.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/service/impl/: AllNewsServiceImpl.java  FaqiServiceImpl.java  GoServiceImpl.java  JoinServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java  WxPayServiceImpl.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/utils/: DateUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/utils/converter/: NewsDtoZNewsVoConverter.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/vo/: GoPreVo.java  GoVo.java  JoinPreVo.java  JoinVo.java  OthersRecordVo.java  ResultVO.java  UserInfoVo.java  UserRecordVo.java
gokeeper-mix/gokeeper-demo/src/main/java/com/gokeeper/vo/news/: AllNewsVo.java  InviteNewsVo.java  SystemNewsVo.java  TtpNewsVo.java
gokeeper-mix/gokeeper-demo/src/main/resources/: application.yml
gokeeper-mix/gokeeper-demo/src/main/resources/resources/error/: 500.html
gokeeper-mix/gokeeper-demo/src/main/resources/templates/testwebsocket/: tomweb.ftl  websocket.ftl
gokeeper-mix/gokeeper-demo/src/test/java/com/gokeeper/: GoKeeperApplicationTests.java
gokeeper-mix/gokeeper-demo/src/test/java/com/gokeeper/repository/: SystemNewsRspositoryTest.java  TTpDetailRepositoryTest.java  TtpNewsRepositoryTest.java  TtpTypeRepositoryTest.java  UserInfoRepositoryTest.java  UserTtpRepositoryTest.java  inviteNewsRepositoryTest.java
gokeeper-mix/gokeeper-demo/src/test/java/com/gokeeper/service/impl/: AllNewsServiceImplTest.java  FaqiServiceImplTest.java  GoServiceImplTest.java  JoinServiceImplTest.java  UserServiceImplTest.java
(+81 files in other folders)
